#!/bin/sh
 
### BEGIN INIT INFO
# Provides:     market
# Required-Start:   $remote_fs $syslog
# Required-Stop:    $remote_fs $syslog
# Default-Start:    2 3 4 5
# Default-Stop:     0 1 6
# Short-Description: peraMIC Market App
# Description:
#
### END INIT INFO
 
 
. /etc/profile
 
if [ -f /etc/default/peramic-app ]; then
  . /etc/default/peramic-app
fi
 
NAME=market
DAEMON=/opt/peramic-app/market
PID=/run/$NAME.pid
ARGS="-p 8080"
 
case "$1" in
  start)
    echo -n "Starting $NAME: "
    start-stop-daemon -S -m -p $PID -x $DAEMON -b -d /opt/peramic-app -- $ARGS
    ;;
  stop)
    echo -n "Stopping $NAME: "
    start-stop-daemon -K -p $PID
    ;;
  restart)
    echo -n "Restarting $NAME: "
    start-stop-daemon -K -p $PID
    sleep 1
    start-stop-daemon -S -m -p $PID -x $DAEMON -b -d /opt/peramic-app -- $ARGS
    ;;
  *)
    echo "Usage: $NAME {start|stop|restart}" >&2
    exit 1
    ;;
esac
